// Core variables and mixins
@import "less/bootstrap.less";
@import "variables.less";

.heading-make {
  font-family: 'MontserratFont', Arial;
  letter-spacing: -1px;
  font-weight: bolder;
}

.content-make {
  font-family: 'Lato', Arial;
  text-transform: none;
  font-weight: normal;
  letter-spacing: normal;
}

.logo-make(@size, @margin, @image) {
  background: url(@image) no-repeat center center;
  width: @size;
  height: @size;
  margin: @margin;
  background-size: contain;
}

.font-make(@name, @size) {
  font-family: @name;
  font-style: normal;
  font-weight: @size;
}

.img-block(@size) {
  // background-size: contain;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
  width: @size;
  height: @size;
}
/* End Functions */

/* latin-ext */
@font-face {
  .font-make('Lato', 400);
  src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/lato.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  .font-make('Lato', 400);
  src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/lato2.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  .font-make('MontserratFont', 400);
  src: local('Montserrat-Regular'), url('../fonts/montserrat.woff2') format('woff2'), url('../fonts/montserrat.woff') format('woff');
}

@font-face {
  .font-make('MontserratFont', 700);
  src: local('Montserrat-Bold'), url('../fonts/montserrat2.woff2') format('woff2'), url('../fonts/montserrat2.woff') format('woff');
}

body {
  font-family: 'Lato', Arial;
}

h1, h2, h3 {
  .heading-make;
}

.logo {
  .logo-make(100px, 0, '../img/logo.png');
  display: inline-block;
}

.logo-hmif {
  .logo-make(100px, 0, '../img/logo-hmif.jpg');
  display: inline-block;
  margin-right: 10px;
}

.logo-home {
  .logo-make(48px, 0 auto, '../img/home.png');
}

.logo-portfolio {
  .logo-make(48px, 0 auto, '../img/portfolio.png');
}

.logo-artikel {
  .logo-make(48px, 0 auto, '../img/artikel.png');
}

.logo-tentang {
  .logo-make(48px, 0 auto, '../img/tentang.png');
}

.box {
  &.special {
    text-align: center;
  }
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 0 0 #e5e5e5;
  margin: 0 0 2em 0;
  padding: 3em;

  > :last-child {
    margin-bottom: 0;
  }

  &.alt {
    background: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    margin: 0 0 2em 0;
    padding: 0 !important;
  }

  &.features .features-row {
    border-top: solid 2px #e5e5e5;
    position: relative;

    &:after {
      clear: both;
      content: '';
      display: block;
    }

    section {
      float: left;
      padding: 3em;
      width: 50%;

      :last-child {
        margin-bottom: 0;
      }

      &:nth-child(2n) {
        padding-right: 0;

        &:before {
          background: #e5e5e5;
          content: '';
          display: block;
          height: 100%;
          margin-left: -3em;
          position: absolute;
          top: 0;
          width: 2px;
        }
      }

      &:nth-child(2n-1) {
        padding-left: 0;
      }
    }

    &:first-child {
      border-top: 0;

      section {
        padding-top: 0;
      }
    }

    &:last-child {
      padding-bottom: 0;

      section {
        padding-bottom: 0;
      }
    }
  }

  .image.featured {
    border-radius: 0;
    display: block;
    margin: 3em 0 3em -3em;
    position: relative;
    width: ~"calc(100% + 6em)";
    height: 150px;

    img {
      border-radius: 0;
      display: block;
      width: 100%;
      height: 150px;
    }

    &:first-child {
      border-radius: 6px 6px 0 0;
      margin-bottom: 3em;
      margin-top: -3em;

      img {
        border-radius: 6px 6px 0 0;
      }
    }

    &:last-child {
      border-radius: 0 0 6px 6px;
      margin-bottom: -3em;
      margin-top: 3em;  

      img {
        border-radius: 0 0 6px 6px;
      }
    }
  }
}

.container {
  .content {

  }
  .artikel-page {
    margin: 0;
    p:first-child {
      margin: 0;
    }
    h1 {
      background: @body-bg;
      padding: 10px;
      &:nth-child(2) {
        margin-top: 0;  
      }
    }
  }
  
}

.light-box {
  background: #fff;
  padding: 4em;
  margin-bottom: 2em;
  &.post {
    padding: 40px 0;
    background: #fff;
  }
}


.light-overlay {
  .light-box;
  text-align: center;
  h3 {
    .content-make;
    font-size: 1em;
    margin: 0;
  }
}

.navbar-default {
  background: transparent;
  li > a {    
    .heading-make;
    font-size: 1.2em;
    div {
      float: left;
      margin-right: 5px; 
      margin-top: -10px;    
    }
  }

  .navbar-brand {
    padding: 0;
    margin: 0 !important;
  }
}

@media (max-width: 990px) {
  .navbar-default {
    li > a {
      > div {
        float: left;
        width: 30px;
        height: 30px;
        margin-right: 5px; 
        margin-top: -5px;    
      }
    }
  }
}

.small-navbar {
  width: 35px;
  height: 35px;
  background-size: contain;
  margin-top: -7px;
}

.navbar-transition {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 768px) {
  .navbar-default li > a > div {
    .small-navbar;   
  }

  .heading {
    h1 {
      font-size: 4em !important;
    }
  }
 
}

.navbar-fixed-top.shrink {
  padding: 0px;
  min-height: 60px;
  background: @navbar-default-bg;

  .logo {
    height: 60px;
    width: 60px;
  }

  .navbar-toggle {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) {
  .navbar-fixed-top  {
    .logo {
      .navbar-transition;
    }
    .navbar-nav > li > a {
      .navbar-transition;
      > div {
        .navbar-transition;
      }
    }
  }
  .navbar-fixed-top.shrink {
    padding: 0px;
    min-height: 30px;

    .logo {
      height: 60px;
    }
    .navbar-nav > li > a {
      padding-top: 20px;
      padding-bottom: 20px;

      > div {
        .small-navbar;
      }
    }
  }
  .dropdown-menu {
    position: absolute;
    right: 0;
    left: inherit;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.dropdown-menu {
  li > a {
    width: 100%;
    text-overflow: ellipsis;  
    overflow-x: hidden;
  }
}

.heading {
  background: #fff;
  color: #fff;
  min-height: 500px;
  position: relative;
  padding-top: 50px;
  padding-top: 150px;
  background-attachment: scroll,  fixed;
  background-color: #666;
  background-image: url("../img/overlay.png"), url("../img/banner.jpg");
  background-position: top left,  center center;
  background-repeat: repeat,  no-repeat;
  background-size: auto,  cover;
  .meta {
    text-align: center;
    a {
      color: #bbb;
    }
  }
  h1 {
    &.top {
      margin-top: 50px;
    }
    &.title {
     margin-top: 90px; 
    }
    text-align: center;
    font-size: 5em;
    z-index: 20;
    letter-spacing: -3px;
  }
  h3 {
    text-align: center;
    color: #bbb;
  }
}

.footer {
  .heading-make;
  a {
    color: #fff;
    padding: 0 5px;
    .content-make;
  }
  background: @base-color;
  color: #fff;
  padding: 40px 0;
}

.center {
  text-align: center;
}

.btn-lg {
  border-radius: 0;
}

.btn-full {
  .heading-make;
  color: #999;
  width: 100%;
  margin-bottom: 20px;
}

.image.preview {
  width: 100%;
  height: 300px;
  background: @body-bg;
  margin-bottom: 20px;
}

.table.profil {
  tr td:nth-child(1) {
    background: @body-bg;
    font-weight: bolder;
    text-align: right;
  }
}


h1.light {
  color: @base-color;
  text-align: center;
  margin-bottom: 1em;
}

.no-bottom {
  margin-bottom: 0;
}

i.light {
  color: @base-color;
}

#komunitas-port {
  margin-top: 40px;
  span.label {
    .heading-make;
    font-size: 1.2em;
  }
}

#tahun-port {
  #komunitas-port;
  margin-top: 15px;
}

#kategori-artikel {
  #komunitas-port;
  text-align: center;
}