body {
	padding: 0px;
	margin: 0px;
	font-family: "Segoe UI", Arial, Verdana, Helvetica, sans-serif;
	font-size: 90%;
}
/*
Bagian Atas
*/
.headerbar {
	float: left;
	width: 100%;
	min-width: 1017px;
	background-color: #ffffff;
}
.headerbar .content {
	position: relative;
	width: 960px;
	margin: 12px auto;
}
/*
Kotak LiveUpdate
*/
.liveupdate {
	color: #ffffff;
	position:absolute;
	width:300px;
	z-index:1;
	background-color: #7e7e7e;
	top: 20px;
	right: 20px;
	float: right;
	border-radius: 20px;
	padding: 20px 0px 20px 0px;
	border: 3px #ffc200 solid;
}
.liveupdate .luText {
	text-align:center;
}
.liveupdate .JumlahPendaftar {
	text-align:center;
	color:#ffc200;
	padding-top: 5px;
	padding-bottom: 12px;
	font-size: 50px;
}
.liveupdate .luTweet {
	width: 100%;
	max-height: 80%;
	overflow: auto;
}
.liveupdate .luTweet ul {
	display: block;
	float: left;
	overflow: hidden;
	list-style-type: none;
	width: 100%;
	margin: 0;
	padding: 0;
}
.liveupdate .luTweet li {
	padding: 5px 10px 0px 5px;
	vertical-align: middle;
	display: block;
	border-left: thick #ffc200 solid;
	border-bottom: thin #ffc200 solid;
	word-wrap:break-word;
}
.liveupdate .luTweet li .nama {
	font-weight: bold;
	color:#ffc200;
}
.liveupdate .luTweet li .jurusan {
	font-size: 80%;
}
/*
Menubar Link
*/
.menubar {
	float: left;
	height: 30px;
	width: 100%;
	min-width: 1017px;
	background-color: #f5f5f5;
	border-bottom: thick #d7d7d7 solid;
}
.menubar .content {
	width: 960px;
	height: 30px;
	margin: 0 auto;
}
.menubar .content ul {
	display: block;
	float: left;
	overflow: hidden;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.menubar .content li {
	text-align: center;
	vertical-align: middle;
	float:left;
	display: block;
	width: 98px;
	height: 30px;
	border-left: 1px #fafafa solid;
	border-right: 1px #fcfcfc solid;
}
.menubar .content li:hover {
	background-color: #f0f0f0;
	border-left: 1px #dadada solid;
	border-right: 1px #dcdcdc solid;
	border-bottom: thick #fca822 solid;
	width: 98px;
}
.menubar .content li a {
	display: block;
	font-size: 75%;
	padding: 10px 25px 11px 25px;
	color: #000;
	text-decoration: none;
}
/*
Bagian Isi
*/
.container1 {
	float: left;
	width: 100%;
	background: #ffffff;
}
.prewrap { 
    word-wrap: break-word;      /* IE 5+ */
    white-space: pre;           /* CSS 2.0 */
    white-space: pre-wrap;      /* CSS 2.1 */
    white-space: pre-line;      /* CSS 3.0 */
    white-space: -pre-wrap;     /* Opera 4-6 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    white-space: -moz-pre-wrap; /* Mozilla */
    white-space: -hp-pre-wrap;  /* HP Printers */
    width:490px; 
    overflow:auto; 
    display:block;
}
.container {
	float: left;
	width: 100%;
	background: url(images/body_wave.jpg) no-repeat center scroll;
}
.container .contentbg {
	width: 1017px;
	margin: 0 auto;
	background: url(images/body_container.png) repeat-y center;
}
.container .contentbg .content {
	width: 960px;
	margin: 0 auto;
}
.tablearea {
	max-width: 350px;
	min-width: 350px;
	width:350px;
}
.keepontop {
	vertical-align:top;
}
/*
Menu Hint
*/
.listhint {
	position: absolute;
	width: 350px;
	margin: 0 auto;
}
.listhint ul {
	display: block;
	float: left;
	overflow: hidden;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.listhint li {
	vertical-align: middle;
	display: block;
	background-color: #f5f5f5;
	border-left: thick #d7d7d7 solid;
}
.listhint li:hover {
	background-color: #dadada;
	border-left: thick #fca822 solid;
}
.listhint li a {
	display: block;
	padding: 5px 15px 5px 10px;
	font-size: 85%;
	color: #000;
	text-decoration: none;
}
.listhint li a:hover {
	text-decoration: none;
}
/*
Bentuk Tulisan
*/
.BodySegoe12MedGray {
	font-family: Segoe UI, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 15px;
	font-weight: normal;
	letter-spacing: 0pt;
	color: #808080;
}
.BodySegoe12MedGray  a{
	font: bold;
	font-family: Segoe UI, sans-serif;
	font-size: 12px;
	color: #ff6a00;
	text-decoration: none;	
}
.BodySegoe12MedBlue  {
	font: bold;
	font-family: Segoe UI, sans-serif;
	font-size: 16px;
	color: #4725CD;
	text-decoration: none;	
}
.BodySegoe12MedBlues a {
	font: bold;
	font-family: Segoe UI, sans-serif;
	font-size: 16px;
	color: #31c31e;
	text-decoration: none;	
}
.BodySegoe12MedGray  a:hover{
	font: bold;
	font-family: Segoe UI, sans-serif;
	font-size: 16px;
	color: #ff6a00;
	text-decoration: underline;	
}
.BodySegoe14Gray {
	font-family: Segoe UI, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 17px;
	font-weight: normal;
	letter-spacing: 0pt;
	color: #161616;
}
.BodySegoe14Gray a {
	font-family: Segoe UI Semibold, Arial, Verdana, Helvetica, sans-serif;
	color: #ff6a00;
	text-decoration: none;
}
.BodySegoe14Gray a:hover {
	text-decoration: underline;
}
.TitleSegoeLight36Orange {
	font-family: Segoe UI, Arial, Verdana, Helvetica, sans-serif;
	font-size: 36px;
	font-style: normal;
	line-height: 19px;
	font-weight: normal;
	letter-spacing: 0pt;
	color: #ff6a00;
}
/*
Bentuk Input pada Form Pendaftaran
*/
.inputText {
	border: 2px solid #808080;
	border-radius: 3px;
	padding: 3px;
}
.inputText:focus {
	border: 2px solid #ff6a00;
}
.inputButton {
	color: #000;
	background-color: #67cb33;
	border: thick solid #5a8e22;
	border-radius:10px;
	width: 100%;
	height: 40px
}
.inputButton:hover {
	border: thick solid #ff6a00;
}
.inputButton:active {
	color: #ff6a00;
	border: thick solid #ff6a00;
}
/*
Tabel Data
*/
#customers {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
}
#customers td, #customers th {
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
}
#customers th {
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
#customers tr.alt td {
	color:#000000;
	background-color:#EAF2D3;
}

