p {
	font-family: "Trebuchet MS", Verdana, Arial;
	font-size: 13px;
	color: #AAAAAA;
}

a {
	color: #00CCFF;
	text-decoration: underline;
}

a:hover {
	color: #FFCC33;
	text-decoration: none;
}

.title {
	font-family: "Trebuchet MS", Verdana, Arial;
	font-size: 26px;
	color: #FFFFFF;
}

.subtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #99CCFF;
}

.highlight {
	color: #99CC66;
}

.note {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CCCCFF;
}

.list {
    color: #FFCC33;
}

.code{
	font-family: sans-serif;
    size: 12px;
    color: 	#FFA500
}